{
    "header": {
        "home": "HOME",
        "aboutme": "ABOUT ME",
        "myworks": "MY WORKS",
        "contact": "CONTACT"
    },

    "start":{
        "message": "Welcome to my portfolio! Let me present myself"
    }
}   